<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weatheroo - Welcome</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            background: url('assets/images/wea.webp');
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
            
        }
        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
        }
        .container-main{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container img {
            height: 50px;
        }
        .loader {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }
        .loader div {
            width: 10px;
            height: 10px;
            margin: 0 5px;
            background-color: #333;
            border-radius: 50%;
            animation: bounce 1.4s infinite ease-in-out;
        }
        .loader div:nth-child(1) {
            animation-delay: 0s;
        }
        .loader div:nth-child(2) {
            animation-delay: .16s;
        }
        .loader div:nth-child(3) {
            animation-delay: 0.26s;
        }
        .loader div:nth-child(4) {
            animation-delay: 0.56s;
        }
        .loader div:nth-child(5) {
            animation-delay: 0.66s;
        }
        @keyframes bounce {
            0%, 80%, 100% { 
                transform: scale(0);
            } 40% { 
                transform: scale(1.0);
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="container-main">
            <img src="assets/images/sun.webp" alt="sun">
            <h1>Weatheroo </h1>
        </div>
        <div class="loader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <script>
        setTimeout(function() {
            window.location.href = "main.html";
        }, 5000); // Redirect after 5 seconds
    </script>
</body>
</html>